<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main page</title>
    <style>
      body {
        text-align: center;
        font-size: 33px;
      }
    </style>
    <script type="text/javascript">
	var localData = [];
	function updateData(){
		fetch('getLastData')
		  .then(response =>{ return response.json();
		})
		  .then(data=> {
			   var strData = JSON.stringify(data);
         var timer = document.getElementById("timer");
         var d = new Date();
         timer.innerHTML = d.toLocaleTimeString();
         // console.log(strData);
				  if ( strData !== localData){
					var tbl = document.getElementById("table");
					var old = document.getElementById("tbody");
					if (old){tbl.removeChild(old);}
					console.log("update by new data=" + strData);
					var tbdy = document.createElement('tbody');
					tbdy.setAttribute("id", "tbody");
          tbdy.setAttribute("style","font-size: 16px;")
					var tr = tbl.insertRow();
					Object.keys(data).map(cell=>{
            console.log(data[cell])
							var td = tr.insertCell();
							if (data[cell]!=null ){
								td.appendChild(document.createTextNode(data[cell]));
							}
						})
					tbdy.appendChild(tr);
				  tbl.appendChild(tbdy);
				  localData = strData;
			  }
			  })
		  .catch( e => {
			console.log("fetch went wrong" );
		})
	}
	window.onload = updateData;
	var x = setInterval(function() {
		console.log("check for update data");
		updateData();
  }, 5000);

    </script>
  </head>
  <body>
	<h2>Last data from server <img src="images/smiley.gif" alt="Smiley face" height="42" width="42"></h2>
<div id="timer"></div>
  <div style="display: flex; justify-content: center;">
		<table id="table" style="width:80%; border-style: solid; font-size: 24px;""  border="1">
			<thead><tr>
				<th>VR ID</th>
				<th>VR DATE</th>
        <th>VR Counter</th>
				<th>Text ID</th>
				<th>Text Date</th>
        <th>Text Counter</th>
			</tr></thead>
		</table>
	</div>
	</body>
</html>
